<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media quaries</title>
    <style>
        body{
            background-color: blue;
            display: grid;
            align-items: center;

        }
        .boxes{
            display: flex;
            margin: 2px auto;

        }
        .box{
            background-color: silver;
            margin: 4px;
            padding: 4px;
            height: 400px;
            width: 200px;

        }

        @media only screen and (max-width: 874px){
            body{
                background-color: green;
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media only screen and (orientation: landscape){
            body{
                
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>