<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            padding: 50px;
            color: #2BA74B;
            font-family: monospace;
            font-weight: 800;
            font-size: 12px;
        }
        body > p {
            margin: 10px;
            display: inline-block;
        }
        .art{
            display: flex;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->


    <script src="index.js"></script>
</body>
</html>