<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: drop 6s ease-in-out reverse ;
            /* animation-play-state: running; */
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
           

        }
 
        @keyframes drop {
            0% {
                transform: translateY(0) translateX(0);           
            }

            14.3% {
                transform: translateY(-150px) translateX(100px);     
             }

            28.6% {
                transform: translateY(0) translateX(200px);           
              }

            42.9% {
                transform: translateY(-300px) translateX(300px); 
            }

            57.2% {
                transform: translateY(0) translateX(400px);      
                   }

            71.5% {
                transform: translateY(-350px) translateX(500px); 
            }
            
            85.8% {
                transform: translateY(0) translateX(600px); 
                
            }
            100%{
                transform: translateY(0) translateX(600px); 
                animation-play-state: paused;
            }
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!--    
   
     -->
</body>

</html>