<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --bg_color: #662d91;
            --color: #ccc;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--bg_color);
            width: 100vw;
            height: 7vh;
            /* position: absolute; */
            display: flex;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: rgba(126, 255, 255, 0.411);
        }
        .container{
            box-sizing: border-box;
            height: 6vh;
            /* background-color: red; */
            width: 40px;
            /* position: absolute;
            left: 20px;
            top: 0.5vh; */
            margin: 1vh 4vh;
            display: inline-block;

        }
        .line{
            height: 8px;
            width: 35px;
            background-color: var(--color);
            border-radius: 20px;
            margin:  2px 2px;
        }
        .options{
            display: inline-flex;
            /* background-color: red; */
            box-sizing: border-box;
            height: 6vh;
            margin: 0.7vh 0.5vh;
            padding: .9vh;
            margin-left: 62.5vw
            
        }
        .box{
            margin: 0px 3vh;
            color: var(--color);
        }
        .box:hover{
            color: yellow;
            cursor: pointer;
        }
      
    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <div class="nav">
        <label for="line">
            <div class="container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </label>
        <div class="options">
        <div class="box home">HOME</div>
        <div class="box login">LOG IN</div>
        <div class="box signup">SIGN UP</div>
    </div>
    </div>
</body>

</html>