<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events, Events bubbling , setinterval,settimeout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }
        .container{
            width: 50vw;
            height: 50vh;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }
        .inner-container{
            background-color: white;
            width: 40vw;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;

        }
        .button{
            padding: 20px;
            background-color: #222;
            color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px black;
        }
        .button:active{
            box-shadow: none;
            box-shadow: -2px -2px 5px 1px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <button class="button">
                <p>Click Me</p>
            </button>
        </div>
    </div>
    <script src="index.js">

    </script>
</body>
</html>