<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS overflow</title>
    <style>
        .box{
            margin: 30px;
            border: 3px solid blue;
            height: 100px;
            width: 300px;

        }
        .box1{
            overflow: scroll;
        }
        .box2{
            overflow: auto;
        }
        .box3{
            overflow: hidden;
        }
        .box4{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .box5{
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
        .box6{
            overflow: auto hidden;
        }


    </style>
</head>
<body>
    <div class="box box1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi totam! Tempora sit nihil aut quos ad, quo ea quaerat cum id dolore! Reprehenderit id mollitia quis vel, optio hic, voluptates veritatis exercitationem eligendi at placeat laborum cupiditate dolores dicta rerum sit assumenda temporibus!
    </div>
    <div class="box box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi totam! Tempora sit nihil aut quos ad, quo ea quaerat cum id dolore! Reprehenderit id mollitia quis vel, optio hic, voluptates veritatis exercitationem eligendi at placeat laborum cupiditate dolores dicta rerum sit assumenda temporibus!
    </div>
     <div class="box box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi totam! Tempora sit nihil aut quos ad, quo ea quaerat cum id dolore! Reprehenderit id mollitia quis vel, optio hic, voluptates veritatis exercitationem eligendi at placeat laborum cupiditate dolores dicta rerum sit assumenda temporibus!
     </div>
     <div class="box box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi totam! Tempora sit nihil aut quos ad, quo ea quaerat cum id dolore! Reprehenderit id mollitia quis vel, optio hic, voluptates veritatis exercitationem eligendi at placeat laborum cupiditate dolores dicta rerum sit assumenda temporibus!
     </div>
     <div class="box box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi totam! Tempora sit nihil aut quos ad, quo ea quaerat cum id dolore! Reprehenderit id mollitia quis vel, optio hic, voluptates veritatis exercitationem eligendi at placeat laborum cupiditate dolores dicta rerum sit assumenda temporibus!
     </div>
     <div class="box box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi totam! Tempora sit nihil aut quos ad, quo ea quaerat cum id dolore! Reprehenderit id mollitia quis vel, optio hic, voluptates veritatis exercitationem eligendi at placeat laborum cupiditate dolores dicta rerum sit assumenda temporibus!
     </div>
</body>
</html>