<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 500px;
            display: flex;
            /* justify-content:center ; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            align-content: center;
            flex-flow: row nowrap;
            /* gap: 10px; */
            row-gap: 5px;
            column-gap: 10px;

            
            
        }
        .items{
            border: 1px solid black;
            margin: 2px;
            height: 40px;
            background-color: paleturquoise;
            width: 40px;
            flex-grow: 1;
        }
        .item3{
            /* default order of any element is 0 */
            order: -1;
            flex-grow: 5;
            flex-shrink: 3;
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
    </div>
</body>
</html>