<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 3- Design the card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(234,239,241);
        }

        .container{
            margin: 10vh auto;
            height: 90vh;
            width: 35vw;
            border: 1px solid rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 5px 1px  rgba(0, 0, 0, 0.274);
            border-radius: 15px;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            
        }
        .imagecontainer{
            height: 45%;
            width: 93%;
            box-sizing: border-box;
            margin: 15px auto;
            border-radius: 15px;

        }
        .image{
            min-height: 100%;
            max-width: 100%;
            border-radius: 15px;

        }
        .mini{
            display: inline-block;
            border-radius: 10px;
            height: 25px;
            text-align: center;
            box-shadow: 0px 0px 1px 1px  rgba(0, 0, 0, 0.274);
            /* border: 1px solid rgba(0, 0, 0, 0.281); */
            font-size: 90%;
            margin-top: 15vh;
            height: 4%;
            font-weight: 300;

        }
        .m1{
            margin: 10px 7%;
            margin-right: 1%;
            width: 20%;
        }
        .m2{
            margin: 10px auto;
            margin-left: 0px;
            width: 15%;
        }
        .p1{
            margin-top: 5%;
        }
        .p2{
            margin-top: 5%;

        }
        .heading{
            height: 10%;
            /* border: 1px solid; */
            margin: 4% 6%;
            box-sizing: border-box;
            font-weight:50;
            margin-bottom: 1%;
        }
        .text{
            height: 17%;
            /* border: 1px solid; */
            margin: 1% 6%;
            box-sizing: border-box;
            font-weight: 200;
            line-height: 25px;
        }
        .readmore{
            display: inline-block;
            /* border: 1px solid; */
            height: 7%;
            padding: 3%;
            box-sizing: border-box;
            width: 30%;
            border-radius: 40px;
            text-align: center;
            margin: 3% 35%;
            font-size: 90%;
            background-color: rgb(224,239,255);
            color: rgb(32,136,255);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="imagecontainer">
            <img src="image.png" alt="image" class="image">
        </div>
        <div class="mini m1"><p class="p1">Nature</p></div>
        <div class="mini m2"><p class="p2">Lake</p></div>
        <div class="heading"><h1>Lorem ipsum</h1></div>
        <div class="text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquam autem dolorem? Cum laudantium quibusdam commodi animi excepturi.</p></div>
        <div class="readmore"> Read more</div>


    </div>
</body>
</html>