<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS exercise 6 clone of ultraedit.com</title>
    <!-- https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
    }
    .container{
        max-width: 1024px;
    }
.main-container{
width: 100%;
padding: 35px;
box-sizing: border-box;
/* background-color: green; */
padding-top: 0px;
}
/* <---Navbar---> */
nav{
    height: 95px;
    /* background-color: red; */
    display: flex;
    align-items:center ;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.712);
}
nav .image1{
    margin-left: 35px;
    height: 55px;
    width: 170px;
}
nav .image2{
    margin-left: 20px;
    width: 25px;
}
nav p {
    margin: 0px 20px;
}
nav p:hover{
    color:rgba(0, 0, 0, 0.500) ;
}
nav .item1{
    margin-left: 100px;
}
/* <---Heading---> */

header{
    height: 320px;
    /* background-color: red; */
    font-family: 'Roboto', sans-serif;
    /* display: flex; */
    text-align: center;
    margin-top: 60px;
    
}
header h1{
    font-weight: 300;
    font-size: 50px;
    margin-left: 40 px;
}
header div{
    display: flex;
    justify-content: center;
}
header div h1 b{
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
}
header div img{
    margin-left: 20px;
    width: 110px;
    height: 30px;
    margin-top: 25px;
}
.para {
    margin-top: 40px;
    text-align: center;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.815);
}
.button1{
background-color: #00B6D1;
height: 50px;
width: 300px;
display: flex;
align-items: center;
border-radius: 8px;
margin: 30px auto;
}
.button1:hover{
    background-color: #018ca1;
}
.button1 p{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 15px;
    color: white;
}
main{
    background-color: yellow;
    height: 1500px;
    
}

.heading2{
    display: flex;
    font-family: 'poppins', sans-serif;
    /* background-color: red; */
    height: 100px;
}
.heading2 img{
    height: 60px;
}
.heading2 p:nth-child(2){
    font-size: 23px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.850);
    font-weight: 500;
}
.heading2 p:nth-child(3){
    font-size: 13px;
    margin-top: 20px;
    margin-right: 5px;
    color: rgba(0, 0, 0, 0.850);
}
.cards{
    background-color: red;
    height: 95%;
    padding-left: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
    
</style>
</head>
<body> 
    <div class="container">
    <nav>
        <img  class="image1" src="logo1.webp" alt="Logo">
        
            <p class="item item1">Products</p>
            <p class="item item2">Pricing</p>
            <p class="item item3">resources</p>
            <p class="item item4">about us</p>
            <p class="item item5">Security and compliance</p>
            <img class="image2"  src="language-translation.png" alt="">

        
    </nav>
    <div class="main-container">
    <header>
        <div class="heading">
            <h1>Download <b>UltraEdit</b> for Windows</h1>
            <img src="Reviews.png" alt="">
        </div>
        <div class="para">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        </div>
        <div class="button1">
            <p>downloar linux or mac version</p>
        </div>
    </header>
    <main>
        <div class="heading2">
            <img src="icon.png" alt="icon">
            <p>Download UltraEdit</p>
            <p>v2023.2(released 2023/12/15) | Hotfix</p>
        </div>
        <div class="cards">
            <div class="card card1">abcd</div>
            <div class="card card2"></div>
            <div class="card card3"></div>
            <div class="card card4"></div>
            <div class="card card5"></div>
            <div class="card card6"></div>
            <div class="card card7"></div>
            <div class="card card8"></div>
            <div class="card card9"></div>
            <div class="card card10"></div>
        </div>
    </main>
    <section></section>
    <footer></footer>
</div>
</div>
</body>
</html>