
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1024px;
}

.main-container {
    width: 100%;
    padding: 35px;
    box-sizing: border-box;
    /* background-color: green; */
    padding-top: 0px;
}

/* <---Navbar---> */
nav {
    height: 95px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.712);
}

nav .image1 {
    margin-left: 35px;
    height: 55px;
    width: 170px;
}

nav .image2 {
    margin-left: 20px;
    width: 25px;
}

nav p {
    margin: 0px 20px;
}

nav p:hover {
    color: rgba(0, 0, 0, 0.500);
}

nav .item1 {
    margin-left: 100px;
}

/* <---Heading---> */

header {
    height: 320px;
    /* background-color: red; */
    font-family: 'Roboto', sans-serif;
    /* display: flex; */
    text-align: center;
    margin-top: 60px;

}

header h1 {
    font-weight: 300;
    font-size: 50px;
    margin-left: 40 px;
}

header div {
    display: flex;
    justify-content: center;
}

header div h1 b {
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
}

header div img {
    margin-left: 20px;
    width: 110px;
    height: 30px;
    margin-top: 25px;
}

.para {
    margin-top: 40px;
    text-align: center;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.815);
}

.button1 {
    background-color: #00B6D1;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin: 30px auto;
}

.button1:hover {
    background-color: #018ca1;
}

.button1 p {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 15px;
    color: white;
}

main {
    /* background-color: yellow; */
    height: 1500px;

}

.heading2 {
    display: flex;
    font-family: 'poppins', sans-serif;
    /* background-color: red; */
    height: 100px;
}

.heading2 img {
    height: 60px;
}

.heading2 p:nth-child(2) {
    font-size: 23px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.850);
    font-weight: 500;
}

.heading2 p:nth-child(3) {
    font-size: 13px;
    margin-top: 20px;
    margin-right: 5px;
    color: rgba(0, 0, 0, 0.850);
}

.cards {
    background-color: red;
    height: 95%;
    padding-left: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.card {
    height: 80%;
    width: 65%;
    background-color: white;
}
