<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation and Outline</title>
    <style>
        .box1{
            color: green;
            border: 1px solid red ;
            text-align: center;
            box-shadow: 5px 5px  20px 10px green ;
            margin: 0px 25vw auto ;
            margin-bottom: 30px;
        }
        .box2{
            color: blue;
            border: 1px solid red ;
            text-align: center;
            text-shadow: 0px 0px 3px rgb(247, 0, 255);
            margin-bottom: 50px;
        }
        .box3{
            color: red;
            border: 3px solid violet;
            text-align: center;
            outline: 2px solid blue;
            outline-offset: 10px;
            margin: 0px 90px auto;
            outline-style: dashed;
            border-radius: 40px;


        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Here is the text </p>
    </div>
    <div class="box2">
        <p>here is the text shadow</p>

    </div>
    <div class="box3">
        <p>Here is the box outline</p>
    </div>
</body>
</html>