<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS filters</title>
    <style>
        *{
            /* height: 100%; */
            margin: 0;
            padding: 0;
        }
        body{
            align-items: center;
        }

        .main{
            --margin:10px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--margin);
            margin-top: var(--margin);
            flex-wrap: wrap;
        }

        .container{
            height: 250px;
            width: 250px;
            border: 1px solid black;
        }

        .box1, .box2, .box3, .box4 {
            margin: 5px;
        }
        img{
            height: 250px;
            width: 250px;

            object-fit: cover;
        }
        .image1{
            filter: blur(4px);
        }
        .image2{
            filter: brightness(190%);
        }
        .image3{
            filter: contrast(190%);
        }
        .image4{
            filter: grayscale(70%);
        }
        .image5{
            filter: sepia(70%);
        }
        .image6{
            filter: hue-rotate(50deg);
        }
        .image7{
            filter: drop-shadow(10px 16px 20px black);
        }
        .image8{
            filter: invert(0.8);
        }
        .image9{
            filter:opacity(50%);
        }
        .image10{
            filter: saturate(50%);
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container box1" ><img class="image1" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box2" ><img class="image2" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box3" ><img class="image3" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box4" ><img class="image4" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box5" ><img class="image5" src="tree-736885_1280.jpg" alt=""></div>
</div>
<div class="main"> 
    <div class="container box6" ><img class="image6" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box7" ><img class="image7" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box8" ><img class="image8" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box9" ><img class="image9" src="tree-736885_1280.jpg" alt=""></div>
    <div class="container box10"><img class="image10" src="tree-736885_1280.jpg" alt=""></div>

</div>
</body>
</html>