<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and object cover</title>
    <style>
        .container{
            border: 3px solid green;
            margin: 20px;
            height: 300px;
            width: 300px;
        }

        img{
            height: 300px;
            width: 300px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            object-fit: fill;
            /* object-fit: scale-down; */
            /* object-position: bottom-right; */

        }
        .box2{
            background-image: url(tree-736885_1280.jpg);
            background-size: 500px;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container box1"><img src="tree-736885_1280.jpg" alt="image"></div>
    <div class="container box2"></div>

</body>
</html>