<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100vw;
            /* height: 100vh; */
        }
        .card{
            width: 100%;
            background-color: black;
            border-radius: 10px;
            height: 100px;
            display: flex;
            gap: 3px;
            align-items: center;
            padding: 0px 10px;
            position: relative;
        }
        .thumbnail-img{
            height: 80%;
            border-radius: 8px;
            width: 14%;
        }
        .card-text-section{
            /* background-color: green; */
            width: fit-content;
            max-width: 85%;
            height: 100%;
            padding: 8px;
            padding-left: 5px;
        font-family: sans-serif;

        }
        .title{
        font-size: 1.0rem;
        color: white;
        overflow: hidden;
        white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 15px;
        }
        .cName{
            font-size: 0.6rem;
            color: white;
            font-weight: 600;
            opacity: 60%;
            list-style: none;
        }
        .views{
            font-size: 0.6rem;
            color: white;
            font-weight: 600;
            opacity: 60%;
        }
        .list-view{
            display: flex;
            gap: 2px;
            list-style-position: inside;
        }
        .months-old {
            font-size: 0.6rem;
            color: white;
            font-weight: 600;
            opacity: 60%;
        }
        .duration-box{
            padding: 2px;
            background-color: rgba(0, 0, 0, 0.753);
            border-radius: 4px;
            position: absolute;
            top: 73%;
            left: 11%;

        }
        .duration-text{
            font-size: 0.5rem;
            color: white;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>